# CognizantDeepSkilling

WEEK2/JUnit Testing/JUnitCalculatorTest/: pom.xml
WEEK2/JUnit Testing/JUnitCalculatorTest/src/main/java/: CalculatorTest.java
WEEK2/Logging using SLF4J/SLF4JLoggerDemo/: pom.xml
WEEK2/Logging using SLF4J/SLF4JLoggerDemo/src/main/java/: LoggerDemo.java
WEEK2/PL SQL/: Creating the Customers table.sql  DISCOUNT ELIGIBILTY.sql  SAMPLE DATA.sql
